<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header-wrapper">
            <div class="toolbar">
                <select id="sort-select">
                    <option value="none">Sort by...</option>
                    <option value="user-az">Username (A-Z)</option>
                    <option value="user-za">Username (Z-A)</option>
                    <option value="robux-desc">Robux (High-Low)</option>
                    <option value="robux-asc">Robux (Low-High)</option>
                </select>
                <input type="text" id="search-input" placeholder="Search nickname...">
            </div>

            <div class="header">
                <img src="icon.png" class="logo-img">
                <h1>LOTBLOX</h1>
            </div>
        </div>

        <div id="account-list"></div>

        <div class="footer">
            <div id="status-msg"></div>

            <button id="add-current" class="btn-main">
                <span class="btn-text">+ Add current account</span>
            </button>
            
            <div class="input-group">
                <input type="text" id="cookie-input" placeholder="Enter your cookie here">
                <button id="add-manual" class="btn-sub">Add</button>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>