body { 
    width: 400px; 
    height: 600px; /* Фиксированная высота всего окна расширения */
    background-color: #0f0f0f !important; 
    color: white !important; 
    font-family: 'Segoe UI', sans-serif; 
    margin: 0; 
    padding: 0; 
    overflow: hidden; /* Запрещаем скролл всего окна */
}

.container { 
    display: flex;
    flex-direction: column;
    height: 100%; /* Растягиваем на все 600px */
    padding: 15px; 
    box-sizing: border-box;
    background-color: #0f0f0f; 
}

/* Статичная верхняя часть */
.header-wrapper {
    flex-shrink: 0; /* Не дает шапке сжиматься */
}

.toolbar { display: flex; gap: 8px; margin-bottom: 15px; }
#sort-select, #search-input { 
    background: #1a1a1a; 
    border: 1px solid #333; 
    color: white; 
    border-radius: 6px; 
    padding: 8px; 
    font-size: 12px; 
    outline: none;
}
#sort-select { flex: 1.2; }
#search-input { flex: 2; }

.header { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    gap: 12px; 
    padding-bottom: 15px; 
    border-bottom: 1px solid #222; 
    margin-bottom: 15px; 
}
.logo-img { width: 32px; height: 32px; border: 2px solid #ff4a4a; border-radius: 6px; box-shadow: 0 0 8px rgba(255, 74, 74, 0.4); }
h1 { font-size: 20px; letter-spacing: 3px; margin: 0; font-weight: 900; text-transform: uppercase; }

/* Динамическая центральная часть (Список аккаунтов) */
#account-list { 
    flex-grow: 1; /* Занимает всё свободное место */
    overflow-y: auto; /* Включаем прокрутку */
    margin-bottom: 10px; 
    padding-right: 5px;
}

/* Кастомизация скроллбара */
#account-list::-webkit-scrollbar { width: 6px; }
#account-list::-webkit-scrollbar-track { background: transparent; }
#account-list::-webkit-scrollbar-thumb { background: #333; border-radius: 10px; }
#account-list::-webkit-scrollbar-thumb:hover { background: #444; }

/* Карточка аккаунта */
.account-card { 
    display: flex; 
    align-items: center; 
    background: #161616; 
    padding: 12px; 
    border-radius: 12px; 
    margin-bottom: 8px; 
    border: 1px solid #222; 
    transition: all 0.2s ease;
    cursor: pointer;
}
.account-card:hover { 
    background: #1e1e1e; 
    border-color: #444; 
    transform: translateY(-2px);
}
.avatar { width: 44px; height: 44px; border-radius: 50%; margin-right: 12px; }
.acc-info { flex: 1; }
.acc-info b { font-size: 14px; display: block; color: #fff; }
.acc-info span { font-size: 11px; color: #666; }
.robux-count { display: flex; align-items: center; gap: 4px; font-size: 13px; font-weight: bold; margin-top: 4px; color: #fff; }

.actions { display: flex; gap: 8px; }
.icon-btn { background: none; border: none; cursor: pointer; padding: 4px; transition: 0.2s; }
.icon-btn svg { width: 18px; height: 18px; fill: #555; }
.icon-btn:hover svg { fill: #fff; }

/* Статичная нижняя часть */
.footer {
    flex-shrink: 0; /* Не дает подвалу сжиматься */
    border-top: 1px solid #222;
    padding-top: 10px;
}

#status-msg {
    text-align: center;
    font-size: 12px;
    height: 18px;
    margin-bottom: 5px;
    font-weight: bold;
}
.msg-error { color: #ff4a4a !important; }
.msg-warn { color: #ffcc00 !important; }

.btn-main, .btn-sub { 
    cursor: pointer; border: none; 
    transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1); 
    display: flex; align-items: center; justify-content: center;
}
.pressed { 
    transform: scale(0.94) translateY(3px) !important; 
    filter: brightness(0.7); 
    pointer-events: none; 
}
.btn-main { width: 100%; height: 42px; background: white; color: black; border-radius: 8px; font-weight: bold; margin-bottom: 10px; }
.input-group { display: flex; gap: 6px; height: 36px; }
#cookie-input { flex: 1; background: #1a1a1a; border: 1px solid #333; border-radius: 6px; color: white; padding: 0 10px; outline: none; }
.btn-sub { background: #333; color: white; border-radius: 6px; padding: 0 15px; font-weight: bold; }